<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <title>SetecHomepage</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{padding:0;margin:0;box-sizing:border-box;font-family:Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif}</style><link rel="stylesheet" href="styles-C5XRXF44.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-C5XRXF44.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-SCJNHIYA.js" type="module"></script></body>
</html>
